{
  "name": "@aetheris/three-telos",
  "version": "0.1.0",
  "type": "module",
  "description": "Shared engineering WebGPU display substrate",
  "license": "AGPL-3.0-only",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "dependencies": {
    "@types/three": "0.183.1",
    "@webgpu/types": "0.1.69",
    "three": "0.183.2"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "typescript": "~5.9.3"
  },
  "scripts": {
    "build": "tsc && node scripts/copy-shaders.mts dist",
    "test": "npm run build && tsc -p tsconfig.tests.json && node --test tests/*.test.ts",
    "build:witness": "tsc -p tsconfig.browser.json && node scripts/copy-shaders.mts ../../artifacts/local/three-telos/browser/src"
  }
}
